# Session & Prefix
SESSION_ID="XEON-XTECH~JmVgzZaI#w5a_4Onji_oH_7d9reLJm6TS6ipGB-14PiePLTitZKY"
PREFIX=\

# Branding & Captions
BOT_NAME=*⦿ 𝗦𝗤𝗨𝗜𝗗 ⃞ 𝗚𝗔𝗠𝙀⃤*
BOT=hello 👋
NEW_CMD=ᴀᴅᴅᴠᴀʀ\n│ sᴜᴅᴏ\| bright
PRESENCE=online

# Auto Features (true/false)
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_TYPING=false
AUTO_RECORDING=true
AUTO_REACT=false
AUTO_STICKER=false
ALWAYS_ONLINE=false

# Status Interaction
AUTOLIKE_EMOJI=💚
AUTO_REPLY_STATUS=false
STATUS_READ_MSG=Status Viewed by ⦿ 𝗦𝗤𝗨𝗜𝗗 ⃞ 𝗚𝗔𝗠𝙀⃤

# Anti Features
ANTILINK=true
ANTI_LEFT=true
ANTI_DELETE=true
AUTO_BLOCK=true
REJECT_CALL=false
NOT_ALLOW=true

# Chatbot Features
CHAT_BOT=false
CHAT=false
CHAT_BOT_MODE=private
AUTO_STATUS_REACT=true

# Bot Settings
MODE=public
DELETED_MESSAGES_CHAT_ID=12345678901
OWNER_NAME=Black-Tappy
OWNER_NUMBER=50932818924
SUDO_NUMBER=50943480593

# API Keys
GEMINI_KEY=YOUR_GEMINI_API_KEY_HERE

# Welcome
WELCOME=true
